<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Nice blunt. I didn't know you vaped"
    <title>bro i didnt know you vaped</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
    <style>
      body {
        background: url("/imagvapes/vapebg1.png");
        color: #fff;
        font-family: verdana;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <center>
      <img src="/imagvapes/bigguy.png">
      <h4>this is empty for now</h4>
      <br>
      <h2>ross marley's steamy hot vape dungeon</h2>
      <p style="font-family:Cairo">hi this is my website, website of ross</p>
      <br>
      <audio id="audioTag" loop autoplay controls src="/mixvapes/driver-theeyeofTHETIGER.mp3">
		  </audio>
		  <script>
        var audioTag = document.getElementById("audioTag");
        audioTag.volume = 1.0;
      </script>
		  <font size="1">
        <p>Song: <a href="https://driverbeats.bandcamp.com/track/the-eye-of-truth">driver - the eye of truth</a></p>
      </font>
      <a href="http://square64.tumblr.com/post/113317436973"><img src="/imagvapes/bust.gif"></a>
    </center>
  </body>
</html>
